Deployment_NET/Deployment_NET/View/ConfigurationViewControl.xaml

<UserControl x:Class="awinta.Deployment_NET.View.ConfigurationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:c="clr-namespace:awinta.Deployment_NET.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" x:Name="Commandinvoker"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <c:UriConverter x:Key="UriConverter"/>
        <c:NumericConverter x:Key="NumericConverter"/>
        <c:VersionConverter x:Key="VersionConverter"/>
        <Style x:Key="CaptionStyle" TargetType="Label">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 
                Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathStyle" TargetType="TextBox" BasedOn="{StaticResource TextErrorStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
        </Style>
        <Style x:Key="VersionStyle" TargetType="TextBox" BasedOn="{StaticResource PathStyle}">
            <Setter Property="Width" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Working}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition/>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="0">
            <StackPanel  Orientation="Horizontal" Height="25">
                <Label DockPanel.Dock="Left" Style="{StaticResource CaptionStyle}">Version</Label>
                <TextBox  DockPanel.Dock="Left" Style="{StaticResource VersionStyle}" Text="{Binding Path=Configuration.Version.Hauptversion, Converter={StaticResource NumericConverter}}"></TextBox>
                <TextBox  DockPanel.Dock="Left" Style="{StaticResource VersionStyle}" Text="{Binding Path=Configuration.Version.Nebenversion, Converter={StaticResource NumericConverter}}"></TextBox>
                <TextBox  DockPanel.Dock="Left" Style="{StaticResource VersionStyle}" Text="{Binding Path=Configuration.Version.Buildnummer, Converter={StaticResource NumericConverter}}"></TextBox>
                <TextBox  DockPanel.Dock="Left" Style="{StaticResource VersionStyle}" Text="{Binding Path=Configuration.Version.Revision, Converter={StaticResource NumericConverter}}"></TextBox>
            </StackPanel>
            <DockPanel LastChildFill="True" Height="25">
                <Label DockPanel.Dock="Left" Style="{StaticResource CaptionStyle}">Updatepfad:</Label>
                <Button DockPanel.Dock="Right" Width="50" Command="{Binding DirCommand}">...</Button>
                <TextBox Style="{StaticResource PathStyle}" Text="{Binding Configuration.DeployPath ,NotifyOnValidationError=True}"></TextBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Label Style="{StaticResource CaptionStyle}">Update Nr.:</Label>
                <TextBox DockPanel.Dock="Left" Style="{StaticResource VersionStyle}" Text="{Binding Path=Configuration.DeployPathVersion , Converter={StaticResource NumericConverter}}"></TextBox>
            </StackPanel>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" >
            <GroupBox Header="Projekte">
                <DataGrid x:Name="dataGrid" 
                          Margin="5,5,5,5" 
                          Grid.Row="1" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding Path=Data}" 
                          ColumnWidth="auto"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Registrierung" Binding="{Binding HasToRegister}"/>
                        <DataGridTextColumn Header="Titel" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="AssemblyVersion" Binding="{Binding AssemblyInfo.AssemblyVersion, Converter={StaticResource VersionConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Dateiversion" Binding="{Binding AssemblyInfo.Dateiversion, Converter={StaticResource VersionConverter}}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Height="30" Width="Auto">
                <Button Margin="0,2,0,2" Width="100" IsDefault="True" Command="{Binding BuildSolutionCommand}">Deploy</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="3" Height="25" FlowDirection="RightToLeft">
            <StatusBar>
                <StatusBarItem>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressCount}" Width="90" Height="16" Margin="2,2,2,2" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>

</UserControl>
