Deployment_NET/Deployment_NET/Classes/View/ConfigView/ConfigViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="awinta.Deployment_NET.View.ConfigViewControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             x:Name="MyToolWindow" Width="400" Height="300">
    <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="VersionStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="VersionCaption" Content="Version:" Margin="10,10,10,10" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Path=Data}" ColumnWidth="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Path=Titel}"/>
                <DataGridTextColumn Header="AssemblyVersion" Binding="{Binding Path=AssemblyVersion}"/>
                <DataGridTextColumn Header="Dateiversion" Binding="{Binding Path=Dateiversion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Hauptversion" Margin="65,10,0,10" Grid.Row="0" Style="{StaticResource VersionStyle}" Text="{Binding Path=Version}"/>
        <TextBox x:Name="Nebenversion" Margin="120,10,0,10" Grid.Row="0" Style="{StaticResource VersionStyle}"/>
        <TextBox x:Name="Buildnummer" Margin="175,10,0,10" Grid.Row="0" Style="{StaticResource VersionStyle}"/>
        <TextBox x:Name="Revision" Margin="230,10,0,10" Grid.Row="0" Style="{StaticResource VersionStyle}"/>
    </Grid>
</UserControl>