Deployment_NET/Deployment_NET/Classes/View/ConfigView/ConfigViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="awinta.Deployment_NET.View.ConfigViewControl"
             xmlns:rule="clr-namespace:awinta.Deployment_NET.Validation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Converter="clr-namespace:awinta.Deployment_NET.Converter"
             x:Name="MyToolWindow" Width="300" Height="300" MinHeight="300" MinWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="VersionStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="52"/>
        </Style>
        <Style x:Key="textBoxInError" BasedOn="{StaticResource VersionStyle}" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" MinHeight="80"/>
            <RowDefinition Height="Auto" MinHeight="220" />
        </Grid.RowDefinitions>
        <Label x:Name="VersionCaption" Content="Version:" Margin="10,15,0,0" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Path=Data}" ColumnWidth="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Path=Titel}"/>
                <DataGridTextColumn Header="AssemblyVersion" Binding="{Binding Path=AssemblyVersion}"/>
                <DataGridTextColumn Header="Dateiversion" Binding="{Binding Path=Dateiversion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Hauptversion" Margin="65,15,0,0" Grid.Row="0" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="Nebenversion" Margin="120,15,0,0" Grid.Row="0" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="Buildnummer" Margin="175,15,0,0" Grid.Row="0" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="Revision" Margin="230,15,0,0" Grid.Row="0" Style="{StaticResource textBoxInError}"/>
        <Label x:Name="label" Content="Pfad:" Margin="10,46,0,0"  Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="DeployPath" Margin="65,46,0,0" Grid.Row="0" Style="{StaticResource textBoxInError}" Width="215"/>
    </Grid>
</UserControl>