Deployment_NET/Deployment_NET/Presentation/View/ConfigurationViewControl.xaml

<UserControl x:Class="awinta.Deployment_NET.Presentation.View.ConfigurationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converter="clr-namespace:awinta.Deployment_NET.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" x:Name="Commandinvoker" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:UriConverter x:Key="UriConverter" />
        <converter:NumericConverter x:Key="NumericConverter" />
        <converter:VersionConverter x:Key="VersionConverter" />
        <Style x:Key="CaptionStyle" TargetType="Label">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathStyle" TargetType="TextBox" BasedOn="{StaticResource TextErrorStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        </Style>
        <Style x:Key="VersionStyle" TargetType="TextBox" BasedOn="{StaticResource PathStyle}">
            <Setter Property="Width" Value="50" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" HorizontalAlignment="Stretch"
                                    Margin="1,1,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Height="Auto"
                                    Width="Auto">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0"
                                          Stretch="Fill" />
                                    <Rectangle x:Name="indeterminateMark"
                                               Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.MouseOver.Border}" />
                                <Setter Property="Fill" TargetName="optionMark"
                                        Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                                <Setter Property="Fill" TargetName="indeterminateMark"
                                        Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.Disabled.Border}" />
                                <Setter Property="Fill" TargetName="optionMark"
                                        Value="{StaticResource OptionMark.Disabled.Glyph}" />
                                <Setter Property="Fill" TargetName="indeterminateMark"
                                        Value="{StaticResource OptionMark.Disabled.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.Pressed.Border}" />
                                <Setter Property="Fill" TargetName="optionMark"
                                        Value="{StaticResource OptionMark.Pressed.Glyph}" />
                                <Setter Property="Fill" TargetName="indeterminateMark"
                                        Value="{StaticResource OptionMark.Pressed.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0" />
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="25">
                <Label DockPanel.Dock="Left" Style="{StaticResource CaptionStyle}">Version</Label>
                <TextBox DockPanel.Dock="Left" Style="{StaticResource VersionStyle}"
                         Text="{Binding Path=Configuration.Version.Hauptversion, Converter={StaticResource NumericConverter}}" />
                <TextBox DockPanel.Dock="Left" Style="{StaticResource VersionStyle}"
                         Text="{Binding Path=Configuration.Version.Nebenversion, Converter={StaticResource NumericConverter}}" />
                <TextBox DockPanel.Dock="Left" Style="{StaticResource VersionStyle}"
                         Text="{Binding Path=Configuration.Version.Buildnummer, Converter={StaticResource NumericConverter}}" />
                <TextBox DockPanel.Dock="Left" Style="{StaticResource VersionStyle}"
                         Text="{Binding Path=Configuration.Version.Revision, Converter={StaticResource NumericConverter}}" />
            </StackPanel>
            <DockPanel LastChildFill="True" Height="25">
                <Label DockPanel.Dock="Left" Style="{StaticResource CaptionStyle}">Updatepfad:</Label>
                <CheckBox Height="25" Width="25" Style="{DynamicResource CheckBoxStyle1}"
                          IsChecked="{Binding Configuration.CopyToUpdate}" />
                <Button DockPanel.Dock="Right" Width="50" Command="{Binding DirCommand}" CommandParameter="DeployPath">...</Button>
                <TextBox Style="{StaticResource PathStyle}"
                         Text="{Binding Configuration.DeployPath ,NotifyOnValidationError=True}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Label Style="{StaticResource CaptionStyle}">Update Nr.:</Label>
                <TextBox DockPanel.Dock="Left" Style="{StaticResource VersionStyle}"
                         Text="{Binding Path=Configuration.DeployPathVersion , Converter={StaticResource NumericConverter}}" />
            </StackPanel>
            <DockPanel LastChildFill="True" Height="25">
                <Label Style="{StaticResource CaptionStyle}">Bin:</Label>
                <CheckBox Height="25" Width="25" Style="{DynamicResource CheckBoxStyle1}"
                          IsChecked="{Binding Configuration.CopyToBin}" />
                <Button DockPanel.Dock="Right" Width="50" Command="{Binding DirCommand}" CommandParameter="BinPath">...</Button>
                <TextBox Style="{StaticResource PathStyle}"
                         Text="{Binding Configuration.BinPath ,NotifyOnValidationError=True}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Label Style="{StaticResource CaptionStyle}">Smart:</Label>
                <CheckBox Height="25" Width="25" Style="{DynamicResource CheckBoxStyle1}"
                          IsChecked="{Binding Configuration.CopyToSmart}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Label Style="{StaticResource CaptionStyle}">Checkout:</Label>
                <CheckBox Height="25" Width="25" Style="{DynamicResource CheckBoxStyle1}"
                          IsChecked="{Binding Configuration.DoCheckout}" />
            </StackPanel>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <GroupBox Header="Projekte">
                <DataGrid x:Name="dataGrid"
                          Margin="5,5,5,5"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding Path=Data}"
                          ColumnWidth="auto"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Einbeziehen" Binding="{Binding Include}" />
                        <DataGridCheckBoxColumn Header="Registrierung" Binding="{Binding HasToRegister}" />
                        <DataGridTextColumn Header="Titel" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="AssemblyVersion"
                                            Binding="{Binding AssemblyInfo.AssemblyVersion, Converter={StaticResource VersionConverter}}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Dateiversion"
                                            Binding="{Binding AssemblyInfo.Dateiversion, Converter={StaticResource VersionConverter}}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Height="30" Width="Auto">
                <Button Margin="0,2,0,2" Width="100" IsDefault="True" Command="{Binding BuildSolutionCommand}">Deploy</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="3" Height="25" FlowDirection="RightToLeft">
            <StatusBar>
                <StatusBarItem>
                    <ProgressBar Minimum="0" Maximum="100" Width="90" Height="16"
                                 Margin="2,2,2,2" IsIndeterminate="{Binding Working}" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>

</UserControl>